{
  "Mail": {
    "FromEmail": "info@pibholdings.co.za",
    "FromUser": "PIB"
  },
  "SMTP": {
    "Port": 587,
    "Server": "smtp.office365.com",
    "Username": "techsupport@mfundopedia.co.za",
    "Password": "T3cH@Mfundo123"
  }
}
